# testspringboot

./: pom.xml
src/main/java/com/lanyuan/testspringboot/: TestspringbootApplication.java
src/main/java/com/lanyuan/testspringboot/config/: ShiroConfig.java
src/main/java/com/lanyuan/testspringboot/controller/: A.java  JspController.java  RoleController.java  UserController.java
src/main/java/com/lanyuan/testspringboot/interfaces/: GlobalExceptipnHandel.java  R.java  ResultCode.java
src/main/java/com/lanyuan/testspringboot/mapper/: RelationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lanyuan/testspringboot/pojo/: Role.java  User.java
src/main/java/com/lanyuan/testspringboot/realm/: MyRealm.java
src/main/java/com/lanyuan/testspringboot/service/: RoleService.java  UserService.java
src/main/java/com/lanyuan/testspringboot/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lanyuan/testspringboot/util/: CodeUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/main/resources/templates/admin/: add.html  edit.html  list.html  resources.html  resources2.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/test/java/com/lanyuan/testspringboot/: TestspringbootApplicationTests.java
