
server.port=8988
server.servlet.context-path=/testspringboot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=abc123


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=mysql
#\u5408\u7406\u5316\u53C2\u6570,\u9ED8\u8BA4\u503Cfalse(pageNum<0:\u8868\u793A\u67E5\u8BE2\u7B2C\u4E00\u9875  pageNum>\u603B\u9875\u6570:\u8868\u793A\u67E5\u8BE2\u6700\u540E\u4E00\u9875)
pagehelper.reasonable=true
#pageSize=0 \u8868\u793A\u662F\u5426\u67E5\u8BE2\u5168\u90E8\u7684\u6570\u636E  \u9ED8\u8BA4\u662Ffalse
pagehelper.page-size-zero=true
#\u652F\u6301\u901A\u8FC7Mapper\u63A5\u53E3\u4F20\u9012\u53C2\u6570
pagehelper.support-methods-arguments=true
#\u5206\u9875\u63D2\u4EF6\u901A\u7528\u53C2\u6570(\u76F8\u5F53\u4E8E\u5168\u5C40\u914D\u7F6E,\u4F1A\u5B9E\u73B0\u81EA\u52A8\u5206\u9875)
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
#springboot2.6\u4EE5\u4E0A,\u5FAA\u73AF\u5F15\u7528\u7684\u529F\u80FD\u9ED8\u8BA4\u5173\u95ED\u4E86
spring.main.allow-circular-references=true

spring.thymeleaf.cache=false


#9.shiro\u914D\u7F6E
shiro.enabled=true
shiro-web.enabled=true
#\u767B\u5F55\u9875\u9762\u5730\u5740
shiro.loginUrl=/toLogin
#\u767B\u5F55\u6210\u529F\u5730\u5740 (/toHome\u53EF\u80FD\u4F1A\u51FA\u73B0bug)
shiro.successUrl=/toHome
#\u662F\u5426\u5141\u8BB8\u5730\u5740\u680F\u663E\u793AsessionId
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#\u662F\u5426\u5141\u8BB8sessionId\u5B58\u50A8\u5728cookie\u4E2D
shiro.sessionManager.sessionIdCookieEnabled=true



